/* root  properties*/
:root {
  /* Color Variables */
  --background-dark: hsl(260, 14%, 8%);
  --on-background-dark: hsl(280, 17%, 90%);
  --surface-dark: hsl(260, 14%, 8%);
  --on-surface-dark: hsl(280, 17%, 90%);
  --primary-dark: hsl(258, 100%, 87%);
  --on-primary-dark: hsl(259, 58%, 28%);
  --outline-dark: hsl(264, 5%, 58%);

  --background-light: hsl(293, 100%, 98%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(293, 100%, 98%);
  --on-surface-light: hsl(264, 8%, 12%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);

  /* Font Variables */
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Noto Sans", sans-serif;

  /* Font Sizes */
  --base-font-size: 62.5%;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;

  /* Spacing */
  --section-padding: 24px;
  --top-bar-height: 64px;

  /* Border Radius */
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-full: 500px;

  /* Shadows */
  --elevation-1: 0px 1px 3px rgba(0, 0, 0, 0.1);
  --elevation-2: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --elevation-3: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  color-scheme: dark;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
}

[data-theme="light"] {
  color-scheme: light;

  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container: var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var(--on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
  display: none;
}

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light {
  display: block;
}

.theme-btn {
  color: var(--on-surface-variant);
  border-radius: var(--radius-full);
  overflow: hidden;
  --state-layer-bg: var(var(--on-surface-variant));
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light {
  display: none;
}


[data-theme="dark"] {
  color-scheme: dark;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
}

@media (prefers-reduced-motion: no-preferences) {
  :root {
    /* transition */
    --motion-duration-short-1: 100ms;
    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  }
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all var(--motion-duration-medium) var(--motion-easing-standard);
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
  line-height: 1.6;
}

.social-icon {
  font-size: 20px;
}

/* typography */
.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.25px;
}

.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.5px;
}

/* Reused Styles */
.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
  pointer-events: none;
}

:has(> .state-layer):hover .state-layer {
  opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section {
  padding-block: var(--section-padding);
}

.container {
  padding-inline: 16px;
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content {
  margin-top: 1rem;
}

.tab-content:not(.active) {
  display: none;
}

.section-title {
  margin-block-end: 16px;
}

/* Components */
/* Buttons */
.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.btn {
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  background-color: var(--primary);
  gap: 8px;
  transition:
    background-color var(--motion-duration-medium) var(--motion-easing-standard),
    box-shadow var(--motion-duration-medium) var(--motion-easing-standard);
  color: var(--on-primary);
  font-weight: var(--weight-medium);
  overflow: hidden;
  --state-layer-bg: var(--on-primary);
}

.btn:hover {
  box-shadow: var(--elevation-2);
}

.btn:hover:not(:focus) {
  box-shadow: var(--elevation-1);
}

/* Tabs */
.primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--outline-variant);
  margin-bottom: 24px;
  border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  position: relative;
  transition: color var(--motion-duration-medium) var(--motion-easing-standard);
}

.tab-btn.active {
  color: var(--primary);
  --state-layer-bg: var(--primary);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
}

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: var(--primary);
  opacity: 0;
}

.tab-text.active .tab-text::after {
  opacity: 1;
}

/* Chip */
.chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid var(--outline);
  border-radius: var(--radius-small);
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
}

.chip .material-symbols-outlined {
  font-size: 1.8rem;
}

.content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Content Wrapper */
.content-wrapper {
  width: 100%;
  max-width: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.content {
  position: relative;
  z-index: 2;
}

.section-subtitle,
.display-small,
.section-text {
  width: 100%;
  max-width: 100%;
  word-wrap: break-word;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
}

/* Responsive Media Query */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .content {
    text-align: center;
  }
}

/* Horizontal Stretch Utilities */
.horizontal-stretch {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.full-width {
  width: 100%;
  max-width: 100%;
}

/* Cards */
.card {
  background-color: var(--surface-container-low);
  border-radius: var(--radius-medium);
  display: grid;
  gap: 16px;
  padding: 20px;
  box-shadow: var(--elevation-2);
  transition: transform var(--motion-duration-medium), box-shadow var(--motion-duration-medium);
  --state-layer-bg: var(--on-surface);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--elevation-3);
}

.card-banner {
  border-radius: var(--radius-medium);
}

.card-content {
  display: grid;
  gap: 4px;
}

.card-subtitle {
  color: var(--on-surface-variant);
}

.card-title {
  color: var(--on-surface);
}

/* Input Fields */
.input-field,
.textarea {
  color: var(--on-surface);
  padding: 13px 16px;
  box-shadow: inset 0 0 0 1px var(--outline);
  border-radius: var(--radius-extra-small);
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear);
}

.textarea {
  height: 120px;
  padding: 16px;
}

:where(.input-field, .textarea)::placeholder {
  color: var(--on-surface-variant);
}

:where(.input-field, .textarea):focus {
  box-shadow: inset 0 0 0 2px var(--primary);
}

/* Top Bar */
.topbar {
  background-color: var(--background);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--top-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  z-index: 10;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
  display: none;
}

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light {
  display: block;
}

.theme-btn {
  color: var(--on-surface-variant);
  border-radius: var(--radius-full);
  overflow: hidden;
  --state-layer-bg: var(var(--on-surface-variant));
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light {
  display: none;
}

/* Hero Section */
.hero {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  padding: 64px 0;
  text-align: center;
  padding-block-start: calc(var(--top-bar-height) + 24px);
}

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-banner {
  flex: 0 0 auto;
  max-width: 300px;
  width: 100%;
}

.section.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.hero .section-subtitle {
  color: var(--on-surface-variant);
}

.hero .section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.hero-banner img {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* About Card */
.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: var(--radius-large);
}

.about-card .card-title {
  color: var(--on-surface);
}

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}

.about-list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Project List */
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}

/* Resume Section */
.resume-tab .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
  margin-block-end: 28px;
}

.resume-card {
  display: grid;
  gap: 4px;
}

.resume-card .card-subtitle {
  color: var(--primary);
}

.resume-card .card-text {
  color: var(--on-surface-variant);
}

.resume-bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.resume-bottom-list {
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--radius-small);
}

/* Skills Section */
.skills-section {
  display: grid;
  gap: 24px;
  margin: 32px 0;
  padding: 16px;
  background-color: var(--surface-container);
  border-radius: var(--radius-medium);
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.skill-item {
  padding: 8px 16px;
  border: 1px solid var(--outline);
  border-radius: var(--radius-small);
  background-color: var(--surface);
  color: var(--on-surface);
  font-size: var(--label-medium);
  display: flex;
  align-items: center;
  gap: 8px;
}

.skill-item:hover {
  background-color: var(--primary);
  color: var(--on-primary);
}

/* Contact Section */
.contact-tab {
  background-color: var(--surface-container);
  padding: 24px 16px;
  border-radius: var(--radius-large);
}

.contact-info {
  display: grid;
  gap: 16px;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-small);
  box-shadow: var(--elevation-1);
  transition: transform 200ms ease-in-out;
}

.contact-info-item:hover {
  transform: translateY(-5px);
}

.contact-info .icon-box {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  background-color: var(--primary);
  color: var (--on-primary);
  border-radius: var(--radius-circle);
}

.contact-form {
  margin-top: 24px;
  padding: 16px;
  border-radius: var(--radius-medium);
  box-shadow: var(--elevation-1);
  background-color: var(--surface-bright);
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 16px;
}

.contact-form button {
  margin-top: 16px;
}

.info-content {
  display: grid;
  gap: 4px;
}

.info-title {
  color: var(--on-surface-variant);
  opacity: 0.6;
}

.info-text {
  color: var(--on-surface-variant);
}

.social-list {
  display: flex;
  gap: 12px;
  font-size: 2rem;
}

.social-item {
  padding: 12px;
}

.input-wrapper {
  margin-block-start: 16px;
  display: grid;
  gap: 10px;
}


/* Right Sidebar */
.right-sidebar {
  float: center;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.contact-form {
  background-color: var(--surface-container);
  padding: 16px;
  margin-block-end: 16px;
}

/* Footer */
.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
}

/* Media Queries */
/* Mobile Devices (max-width: 576px) */
@media (max-width: 576px) {
  .hero .container {
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-tab .container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .about-card {
    margin-inline: 4px;
    text-align: center;
  }

  .primary-tabs {
    position: static;
    display: flex;
    gap: 1rem;
    margin-top: 16px;
  }

  .article {
    grid-template-columns: 1fr;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    margin-bottom: 12px;
  }

  .contact-form button {
    width: 100%;
  }
}

/* Hero Section Responsive Styling */
.hero {
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 50px 0;
}

.hero .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.hero-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.hero-banner {
  flex: 0 0 auto;
  max-width: 300px;
  width: 100%;
}

.hero-banner img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  max-width: 600px;
}

.section-subtitle {
  color: var(--on-surface-variant);
  margin-bottom: 10px;
}

.display-small {
  margin-bottom: 15px;
}

.section-text {
  margin-bottom: 20px;
  color: var(--on-surface-variant);
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border: 1px solid var(--outline);
  border-radius: 8px;
  text-decoration: none;
  color: var(--on-surface-variant);
  transition: background-color 0.3s ease;
}

.chip:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.chip .material-symbols-outlined {
  font-size: 1.2rem;
}

.chip-1 {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--surface);
  color: var(--on-surface-variant);
}


.chip-1:hover {
  background-color: var(--background-dark);
  transform: scale(1.05);
}

.chip-1 .state-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  opacity: 0;
  transition: opacity 0.3s;
}

.chip-1:hover .state-layer {
  opacity: 1;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-banner {
    max-width: 250px;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .btn-wrapper {
    justify-content: center;
  }

  .chip {
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .btn-wrapper {
    justify-content: center;
  }
}
